<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<title>Shomont | Home</title>
	<link rel="stylesheet" type="text/css" href="https://use.typekit.net/bhq0cwo.css"  crossorigin="anonymous" media="none" onload="if(media!='all')media='all'">
	<noscript><link rel="stylesheet" href="https://use.typekit.net/bhq0cwo.css" crossorigin="anonymous"></noscript>
	<link rel="stylesheet" type="text/css" href="https://use.typekit.net/sgm4bit.css"  crossorigin="anonymous" media="none" onload="if(media!='all')media='all'">
	<noscript><link rel="stylesheet" href="https://use.typekit.net/sgm4bit.css" crossorigin="anonymous"></noscript>
	<link rel="stylesheet" type="text/css" href="assets/css/header.css">
	<link rel="shortcut icon" href="assets/images/Favicon.png" type="image/png">
    <meta property="og:image" content="assets/images/shomont-thumbnail.jpg" />
    <style type="text/css">
    	.home-first-fold-block{
    		display:flex;
    		display:-webkit-flex;
    		display:-moz-flex;
    		display:-ms-flex;
    		position: relative;
    		justify-content: space-between;
    	}
    	.home-first-fold-block h1{
    		position: absolute;
    		padding-right:3vw;
    		left:50%;
    		/*top:3rem;*/
    		top:2.9vw;
    		/*top:max(3rem,2.9vw);*/
    		width:100%;
    		z-index:3;
    		box-sizing: border-box;
    		-webkit-transform:translateX(-50%);
    		-moz-transform:translateX(-50%);
    		-ms-transform:translateX(-50%);
    		transform:translateX(-50%);
			text-align: center;
    	}
    	.home-first-fold-block h1 p{
    		font-family:"freight-display-pro",sans-serif;
			font-style: normal;
			font-weight: 400;
			/*font-size:8.38rem;*/
			font-size:9.3vw;
			/*font-size:max(8.38rem,9.3vw);*/
			line-height: 109%;
			text-align: center;
			letter-spacing: -0.015em;
			color: #FFFFFF;
			margin-top:calc(-1*2vw);
    	}
    	.home-first-fold-block h1 p:nth-child(1){
    		margin-top:0;
    	}
    	.home-first-fold-block h1 p span{
    		display:inline-block;
    	}
    	.home-first-fold-block h1 p:nth-child(2) span{
    		font-style: italic;
    		font-weight: 300;
    	}
    	.home-first-fold-block h1 span#arrow-scroll{
    		display:block;
    		/*margin-top: 2.2rem;*/
    		margin-top: 1.5vw;
    		/*margin-top: max(2.2rem,3vw);*/
    		cursor:pointer;
    	}
    	.home-first-fold-block h1 span#arrow-scroll img{
    		/*width:2.25rem;*/
    		width:2.5vw;
    		/*width:max(2.25rem,2.5vw);*/
    		height:auto;
    		opacity:0;
    		transform: translateY(-15px);
    		-webkit-transform: translateY(-15px);
    		-moz-transform: translateY(-15px);
    		-ms-transform: translateY(-15px);
    		transition: 1.2s cubic-bezier(.85,.03,.29,.94) 1.5s;
    	}
    	.home-first-fold-block h1 span#arrow-scroll.create img{
    		opacity:1;
    		transform: translateY(0px);
    		-webkit-transform: translateY(0px);
    		-moz-transform: translateY(0px);
    		-ms-transform: translateY(0px);
    	}
    	.left-image-wrapper,.right-image-wrapper{
    		height: max-content;
    		overflow: hidden;
    	}
    	.left-image-wrapper .inner-image-wrapper{
    		position: relative;
    		top:-40px;
    	}
    	.left-image-wrapper .item-home,.right-image-wrapper .item-home{
    		will-change:transform;
    		
    	}
    	.left-image-wrapper .item-home{
    		padding:1.944vw 1.868vw;
    		box-sizing: border-box;
    	}
    	.left-image-wrapper .item-home .item-img-home{
    		/*width:14.5rem;*/
    		width:12.312vw;
    		/*width:max(14.5rem,16.2vw);*/
    		--overflow: 50px;
    		/*padding-bottom:calc(16.2vw/1.04);*/
    		height:11.834vw;
    		background-image: url('assets/images/home-page-banner-sm.jpg');
    		background-size: cover;
    		will-change:transform;
    	}
    	.right-image-wrapper .item-home{
    		padding:3.51vw 2.704vw;
    		box-sizing: border-box;
    	}
    	.right-image-wrapper .item-home .item-img-home{
    		/*width:27rem;*/
    		width:29.592vw;
    		/*width:max(27rem,32vw);*/
    		--overflow: 50px;
    		/*padding-bottom:calc(32vw/0.77);*/
    		height:36.529vw;
    		background-image: url('assets/images/home-page-banner-lg.jpg');
    		background-size: cover;
    		will-change:transform;
    	}
    	.right-image-wrapper .item-home .item-img-home, .left-image-wrapper .item-home .item-img-home{
    		position: relative;
    	}
    	.right-image-wrapper .item-home .item-img-home::after, .left-image-wrapper .item-home .item-img-home::after{
    		content:'';
    		position: absolute;
    		left:-1px;
    		top:-1px;
    		background-color:#082C36;
			width:101%;
			height:101%;
			will-change:transform;
			transform: scaleX(1);
			-webkit-transform: scaleX(1);
			-moz-transform: scaleX(1);
			-ms-transform: scaleX(1);
			transform-origin:0 0%;
			-webkit-transform-origin:0 0%;
			-moz-transform-origin:0 0%;
			-ms-transform-origin:0 0%;
			transition: transform 1.4s cubic-bezier(.85,.13,.17,.97) 0.3s;
			-webkit-transition: transform 1.4s cubic-bezier(.85,.13,.17,.97) 0.3s;
			-moz-transition: transform 1.4s cubic-bezier(.85,.13,.17,.97) 0.3s;
			-ms-transition: transform 1.4s cubic-bezier(.85,.13,.17,.97) 0.3s;
    	}
    	.right-image-wrapper .item-home .item-img-home.reveal::after, .left-image-wrapper .item-home .item-img-home.reveal::after{
    		transform: scaleX(0);
			-webkit-transform: scaleX(0);
			-moz-transform: scaleX(0);
			-ms-transform: scaleX(0);
    	}
    	
    	#collection-link{
    		font-family:"presicav",sans-serif;
    		font-style: normal;
			font-weight: 400;
			/*font-size:1.25rem;*/
			font-size:1.252vw;
			/*font-size: max(1.25rem,1.252vw);*/
			line-height: 1.9;
			/*line-height: max(2.38rem,2vw);*/
			/*margin-top:0.7rem;*/
			margin-top:2.2vw;
			/*margin-top:max(0.7rem,2.2vw);*/
			letter-spacing: -0.015em;
			color: #BA877B;
			display:block;
			text-align:left;
    	}
    	#collection-link a{
    		display: inline-block;
    		opacity:0;
    		transform:translateY(10px);
    		-webkit-transform:translateY(10px);
    		-moz-transform:translateY(10px);
    		-ms-transform:translateY(10px);
    		transition:opacity 0.4s ease-in 1.5s,transform 0.4s ease-in 1s;
    	}
    	#collection-link a:hover{
    		color:#fff;
    	}
    	#collection-link a.active-now{
    		opacity:1;
    		transform:translateY(0px);
    		-moz-transform:translateY(0px);
    		-ms-transform:translateY(0px);
    		-webkit-transform:translateY(0px);
    	}
    	#collection-link::before{
    		width:80%;
    		will-change:transform;
    		width:min(80%,65vw);
    		transform:scaleX(0);
    	}
    	#collection-link.full-view::before{
    		transform:scaleX(1);
    		-webkit-transform:scaleX(1);
    		-moz-transform:scaleX(1);
    		-ms-transform:scaleX(1);
    		transition: 1.2s cubic-bezier(.85,.03,.29,.94) 1.5s;
    	}


    	@media screen and (max-width:1200px){
			.home-first-fold-block h1 p{
				font-size:9.3vw;
				/*font-size:min(8.38rem,9.3vw);*/
				line-height: 82%;
			}
		}

		@media screen and (max-width:768px){
			.home-first-fold-block{
				flex-direction: column;
				margin-top:47px;
			}
			.home-first-fold-block h1{
				position: relative;
				top:0;
				margin-top:calc(-1*18.5vw);
				display: flex;
				display: -webkit-flex;
				display: -moz-flex;
				display: flex;
				flex-direction: column;
			}
			.home-first-fold-block h1 p{
				font-size: 18.0557vw;
				line-height:109%;
			}
			.home-first-fold-block h1 span#arrow-scroll{
				display:none;
			}
			.left-image-wrapper .item-home{
				padding:6.6vw 11.84vw;
			}
			.left-image-wrapper .item-home .item-img-home{
				width:24vw;
				height:22vw;
			}
			.right-image-wrapper .item-home{
				display:flex;
				display:-webkit-flex;
				display:-moz-flex;
				display:-ms-flex;
				align-items: flex-start;
				justify-content: flex-end;
				padding:7.51vw 9.704vw;
			}
			.right-image-wrapper .item-home .item-img-home{
				width:42vw;
				height:53vw;
			}
			#collection-link{
				font-size:3.51vw;
				line-height: 38px;
				margin-top:30px;
			}
			.right-image-wrapper{
				margin-top:-145px;
			}
			.home-first-fold-block #arrow-scroll.hide-from-desktop{
				text-align: center;
				margin-top:36px;
			}
			.home-first-fold-block #arrow-scroll.hide-from-desktop img{
				width:5vw;
			}

		}

    </style>
    <!-- <link rel="preload" href="assets/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
	<noscript><link rel="stylesheet" href="assets/css/style.css"></noscript> -->

    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="assets/css/style.css"></noscript>
</head>
<body>
	<div id="body-wrapper">
		<main id="main-container" class="loading">
			<div class="inner-wrapper" data-scroll>
				<header>
					<span class="hide-from-desktop">
						<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line y1="1" x2="24" y2="1" stroke="white" stroke-width="2"/>
							<line y1="9" x2="24" y2="9" stroke="white" stroke-width="2"/>
							<line y1="17" x2="24" y2="17" stroke="white" stroke-width="2"/>
						</svg>
					</span>
					<nav>
						<div id="timer-block">
							<ul id="timeholder">
								<li class="zone activezone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>	
							</ul>
						</div>
						<a href="./" id="logo-block">
							<img src="assets/images/shomont-logo.png" alt="Shomont logo" />
						</a>
						<ul id="navblock">
							<li id="close-menu" class="hide-from-desktop">
								<svg version="1.1" id="Capa_1" fill="#BA877B" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="24px" height="24px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357;" xml:space="preserve">
                                <g>
                                    <g id="close">
                                        <polygon points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3 
                                            214.2,178.5         "/>
                                    </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g>
                                </g>
                                </svg>
							</li>
							<li class="hide-from-desktop"><a href="./" class="home">Home</a></li>
							<li><a href="./about" class="about">about us</a></li>
							<li><a href="./services" class="services">our services</a></li>
							<li><a href="./collections" class="collection">our collection</a></li>
							<li><a href="./contact" class="contact">contact us</a></li>
						</ul>
					</nav>
				</header>

				<div class="home-first-fold-block">
					<div class="left-image-wrapper background-wrapper">
						<div class="item-home">
							<div class="item-img-home">
							</div>
							<!-- <div class="inner-image-wrapper item-img-wrap">
								<img src="assets/images/home-page-banner-sm.jpg" alt="lake home" />
							</div> -->
						</div>
					</div>
					<h1 class="home-title">
						<p data-animate>Curated</p>
						<p data-animate>luxury</p>
						<p data-animate>connections</p>
						<span id="arrow-scroll" class="hide-in-mobile">
							<img src="assets/images/arrow-down.svg" alt="navigation">
						</span>
						<span id="collection-link" class="bottom-line underLine">
							<a href="./collections" class="lineTxt">see the collection</a>
						</span>
					</h1>
					<div class="right-image-wrapper background-wrapper">
						<div class="item-home">
							<div class="item-img-home">
							</div>
							<!-- <div class="inner-image-wrapper">
								<img src="assets/images/home-page-banner-lg.jpg" alt="sea home" />
							</div> -->
						</div>
					</div>
					<span id="arrow-scroll" class="hide-from-desktop">
							<img src="assets/images/arrow-down.svg" alt="navigation">
						</span>
				</div>

				<section id="floating-section">
					<div class="image-holder-layer">

						<div class="item">
							<div class="item-img-wrap">
								<img class="layer2-img1" src="assets/images/home-floating-image1.jpg" alt="collection image">
							</div>
						</div>

						<div class="item right-float">
							<div class="item-img-wrap">
								<img class="layer2-img2" src="assets/images/home-floating-image2.jpg" alt="collection image">
							</div>
						</div>

						<div class="item left-float">
							<div class="item-img-wrap">
								<img class="layer2-img3" src="assets/images/home-floating-image3.jpg" alt="collection image">
							</div>
						</div>

					</div>
					<div class="text-floating-layer">
						<div class="text-scroll txt-para" >
							<p class="paraBlock">
							We are the “boots on the ground” in the UK and Europe for the clients we represent. We help them increase their exposure and expand their customer portfolio in the market, to form <span>close, collaborative relationships</span> with agents, bookers and partners and increase sales.
							</p>
						</div>
					</div>
				</section>

				<section class="contact-us-section">
					<div class="background-wrapper item-contact-home">
						<div class="item-contact item-home">
							<div class="item-img-home"></div>
						</div>
					</div>
					<<!-- img src="assets/images/home-contact-banner.jpg" alt="contact illustration" /> -->
					<div id="txt-wrapper">
						<h2 class="flying-txt">Get in touch to discuss <span>representation</span> or to find the <span>perfect travel experience</span>
						</h2>
						<span class="contact-line bottom-line"><a href="./contact">Contact Us</a></span>
					</div>
				</section>

				<footer>
					<ul>
						<li>
							<a href="./">
								<img src="assets/images/shomont-footer-logo.png" alt="Shomont logo">
							</a>
						</li>
						<li><a href="./about" class="about menu">about us</a></li>
						<li><a href="./services" class="services menu">our services</a></li>
						<li><a href="./collections" class="collections menu">our collection</a></li>
						<li><a href="./contact" class="contact menu">contact us</a></li>
					</ul>
				</footer>

			</div>
		</main>
	</div>



<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script> -->
<script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.includes%2Ces6%2CIntersectionObserver%2CArray.prototype.forEach%2Cdocument.querySelector"></script>
<script type="text/javascript" src="assets/js/timer-control.js"></script>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		var childLen = $('#timeholder').children('li').length;
		setInterval(timeZoneIterate,3000);
		var c = 0;
		function timeZoneIterate(){
			
			if(c == childLen){
				$('.zone').removeClass('activezone');
				$('.zone:nth-child(1)').addClass('activezone');
				c = 0;
			}
			else{
				$('.zone').removeClass('activezone');
				$('#timeholder').children('.zone:nth-child('+(c+1)+')').addClass('activezone');
			}
			c++;
		}
		var threshold = $('#floating-section').offset().top;
		$('#arrow-scroll img').on('click', function(){
			$('body,html').animate({
				scrollTop: threshold
			},700);
		});

	});
	
</script>

<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
</body>
</html>
