<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<title>Shomont | Contact</title>
	<link rel="stylesheet" type="text/css" href="https://use.typekit.net/bhq0cwo.css"  crossorigin="anonymous" media="none" onload="if(media!='all')media='all'">
	<noscript><link rel="stylesheet" href="https://use.typekit.net/bhq0cwo.css" crossorigin="anonymous"></noscript>
	<link rel="stylesheet" type="text/css" href="https://use.typekit.net/sgm4bit.css"  crossorigin="anonymous" media="none" onload="if(media!='all')media='all'">
	<noscript><link rel="stylesheet" href="https://use.typekit.net/sgm4bit.css" crossorigin="anonymous"></noscript>
	<link rel="stylesheet" type="text/css" href="../assets/css/header.css">
	<link rel="shortcut icon" href="../assets/images/Favicon.png" type="image/png">
    <meta property="og:image" content="../assets/images/shomont-thumbnail.jpg" />
	<link rel="stylesheet" type="text/css" href="../assets/css/custom.css" />
    <style type="text/css">
    	#contact-block{
			width:100%;
			position: relative;
			padding-top: 44px;
		}
		.contact-inner-wrap{
			width:100%;
			display:flex;
			display:-webkit-flex;
			display:-moz-flex;
			display:-ms-flex;
			justify-content: space-between;
			align-items: flex-start;
		}
		.right-contact-block{
			overflow: hidden;
			height:max-content;
			margin-top:0.68vw;
		}
		.right-contact-block .item-contact{
			will-change:transform;
			width:100%;
			height:100%;
		}
		.right-contact-block .item-home{
			padding:2.55vw 3.137vw;
			box-sizing: border-box;
		}
		.item-contact .item-img-home-c{
			width:31.526vw;
			height:26.8vw;
    		--overflow: 50px;
    		background-image: url('../assets/images/contact-banner-first.jpg');
    		background-size: cover;
    		will-change:transform;
    		position: relative;
		}
		.item-contact .item-img-home-c::after{
			content:'';
			position: absolute;
			left:-1px;
			top:-1px;
			background-color:#082C36;
			width:101%;
			height:101%;
			will-change:transform;
			transform: scaleX(1);
			-webkit-transform: scaleX(1);
			-moz-transform: scaleX(1);
			-ms-transform: scaleX(1);
			transform-origin:0 0%;
			-webkit-transform-origin:0 0%;
			-moz-transform-origin:0 0%;
			-ms-transform-origin:0 0%;
			transition: transform 1.4s cubic-bezier(.85,.13,.17,.97) 0.3s;
			-webkit-transition: transform 1.4s cubic-bezier(.85,.13,.17,.97) 0.3s;
			-moz-transition: transform 1.4s cubic-bezier(.85,.13,.17,.97) 0.3s;
			-ms-transition: transform 1.4s cubic-bezier(.85,.13,.17,.97) 0.3s;
		}
		.item-contact .item-img-home-c.reveal::after{
			transform: scaleX(0);
			-webkit-transform: scaleX(0);
			-moz-transform: scaleX(0);
			-ms-transform: scaleX(0);
		}
		.left-contact-block{
			width:41.5vw;
		}
		.left-contact-block h1{
			font-family:"freight-display-pro",sans-serif;
			font-style: normal;
			font-weight: 300;
			font-size: 9vw;
			line-height: 71%;
			letter-spacing: -0.015em;
			color: #FFFFFF;
			position: relative;
			z-index:3;
		}
		.left-contact-block h1 span{
			/*u*/
		}
		.left-contact-block h1 p.animate-line{
			position: relative;
			margin-top: calc(-1*3.9vw);
		}
		.left-contact-block h1 p.animate-line::after{
			content:'';
			position: absolute;
			bottom:3vw;
			left:24vw;
			width:34.8vw;
			transform:scaleX(0);
			-webkit-transform:scaleX(0);
			-moz-transform:scaleX(0);
			-ms-transform:scaleX(0);
			transform-origin:0 0;
			-webkit-transform-origin:0 0;
			-moz-transform-origin:0 0;
			-ms-transform-origin:0 0;
			transition: transform 0.6s  cubic-bezier(.85,.13,.17,.97) 1s;
			height:1px;
			z-index: 3;
			background-color: #fff;
		}
		.left-contact-block h1 p.animate-line.show::after{
			transform:scaleX(1);
			-webkit-transform:scaleX(1);
			-moz-transform:scaleX(1);
			-ms-transform:scaleX(1);
		}
		.left-contact-block h1 span:nth-child(2){
			font-style: italic;
		}
		.left-contact-block p#subtxt{
			font-family:"freight-display-pro",sans-serif;
			font-style: normal;
			font-weight: 300;
			font-size: 1.8vw;
			line-height: 160%;
			color: #BB877A;
			box-sizing: border-box;
			margin-top:2.8vw;
		}
		.left-contact-block p#subtxt span{
			display: block;
		}
		.left-contact-block .contact-info-block{
			display:flex;
			display:-webkit-flex;
			display:-moz-flex;
			display:-ms-flex;
			justify-content: flex-start;
			align-items: center;
			
		}
		.left-contact-block .contact-info-block.mobile-info{
			margin-top:2.8vw;
		}
		.left-contact-block .contact-info-block p.subtitle{
			font-family:"freight-display-pro",sans-serif;
			font-style: italic;
			font-weight: 300;
			font-size: 4.18vw;
			line-height: 100%;
			letter-spacing: -0.015em;
			color: rgba(255, 255, 255, 0.4);
			margin-right:1.7vw;
		}
		.contact-info-block p.subvalue{
			font-family:"freight-display-pro",sans-serif;
			font-style: normal;
			font-weight: 500;
			font-size: 2.8vw;
			line-height: 136.6%;
			letter-spacing: 0.02em;
			color: #FFFFFF;
		}
		.contact-info-block p.subvalue span a{
			color:#fff;
		}
		p.subvalue span.bottom-line::before{
			transform:scaleX(1);
			width:100%;
			height:2px;
			bottom:0.3vw;
			background-color:#BB877A;
		}
		#social-info-block{
			width:100%;
			display: flex;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			justify-content: flex-start;
			align-items: flex-start;
			margin-top:6.6vw;
		}
		#social-info-block a{
			width:7vw;
			height:7vw;
			border-radius:50%;
			border:1px solid #BB877A;
			box-sizing: border-box;
			display:flex;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			justify-content: center;
			align-items: center;
			margin-right:2.24vw;
			transition: all 0.3s ease-in;
			-webkit-transition: all 0.3s ease-in;
			-moz-transition: all 0.3s ease-in;
			-ms-transition: all 0.3s ease-in;
		}
		#social-info-block a:hover{
			background-color:#BB877A;
		}
		#social-info-block a#linkedin svg{
			width:1.9vw;
			height:1.85vw;
		}
		#social-info-block a#insta svg{
			width:2.45vw;
			height:2.45vw;
		}
		#body-wrapper main .inner-wrapper footer{
			margin-top:5vw;
		}
		#body-wrapper main .inner-wrapper{
			padding-bottom:6vw;
		}
		.txt-para{
			opacity:0;
			transform: translateY(20px);
			-webkit-transform: translateY(20px);
			-moz-transform: translateY(20px);
			-ms-transform: translateY(20px);
			transition: all 1s cubic-bezier(.66,.15,.33,.71) 0.2s;
		}
		.txt-para.delay-para{
    		opacity:0;
			transform: translateY(20px);
			-webkit-transform: translateY(20px);
			-moz-transform: translateY(20px);
			-ms-transform: translateY(20px);
			transition: all 1s cubic-bezier(.66,.15,.33,.71) 1.5s;
    	}
    	.txt-para.reappear{
    		opacity:1;
			transform: translateY(0px);
			-webkit-transform: translateY(0px);
			-moz-transform: translateY(0px);
			-ms-transform: translateY(0px);
    	}
    	#mailContact:hover{
    		color:#BB877A;
    	}
		@media screen and (max-width: 768px){
			.contact-inner-wrap{
				flex-direction: column-reverse;
			}
			#body-wrapper main .inner-wrapper{
				padding-bottom: 0;
			}
			.right-contact-block{
				width:100%;
			}
			.right-contact-block .item-home{
				display: flex;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				justify-content: flex-end;
				align-items: flex-start;
				padding: 6.65vw 11.137vw;
			}
			.item-contact .item-img-home-c{
				width:46.826vw;
				height:40.9vw;
			}
			.left-contact-block{
				width:100%;
				margin-top: calc(-1*27vw);
				z-index:3;
			}
			.left-contact-block h1{
				font-size:14vw;
			}
			.left-contact-block h1 p.animate-line::after{
				bottom: 6vw;
    			left: 36vw;
    			width:40.8vw;
			}
			.left-contact-block p#subtxt{
				font-size:5vw;
				margin-top:4.8vw;
			}
			.left-contact-block .contact-info-block p.subtitle{
				font-size:8.34vw;
				line-height: 117%;
				letter-spacing: -0.015em;
				margin-right:20px;
			}
			.left-contact-block .contact-info-block p.subvalue{
				font-size:6.39vw;
			}
			#social-info-block a{
				width: 16.67vw;
				height: 16.67vw;
				margin-right:20px;
			}
			.left-contact-block .contact-info-block.mobile-info{
				margin-top:9.8vw;
			}
			#social-info-block{
				margin-top:14vw;
			}
			#social-info-block a#linkedin svg{
				width:4.7vw;
				height:auto;
			}
			#social-info-block a#insta svg{
				width:4.2vw;
				height:auto;
			}
			
		}


    </style>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/style.css"></noscript>
</head>
<body>
	<div id="body-wrapper">
		<main id="main-container" class="loading">
			<div class="inner-wrapper" data-scroll>
				<header>
					<span class="hide-from-desktop">
						<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line y1="1" x2="24" y2="1" stroke="white" stroke-width="2"/>
							<line y1="9" x2="24" y2="9" stroke="white" stroke-width="2"/>
							<line y1="17" x2="24" y2="17" stroke="white" stroke-width="2"/>
						</svg>
					</span>
					<nav>
              
						<ul id="navblock">
						  <li id="close-menu" class="hide-from-desktop">
							<svg
							  version="1.1"
							  id="Capa_1"
							  fill="#BA877B"
							  xmlns="http://www.w3.org/2000/svg"
							  xmlns:xlink="http://www.w3.org/1999/xlink"
							  x="0px"
							  y="0px"
							  width="24px"
							  height="24px"
							  viewBox="0 0 357 357"
							  style="enable-background: new 0 0 357 357"
							  xml:space="preserve"
							>
							  <g>
								<g id="close">
								  <polygon
									points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3
													  214.2,178.5         "
								  />
								</g>
							  </g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							</svg>
						  </li>
						  <li class="hide-from-desktop home">
							<a href="../">Home</a>
						  </li>
						<li class="hide-on-mobile">
						  <div id="timer-block">
						  <ul id="timeholder">
							<li class="zone activezone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
						  </ul>
						</div>
						</li>
						  <li><a href="../about" class="about">about us</a></li>
						  <li>
							<a href="../services" class="services">our services</a>
						  </li>
						<li class="hide-on-mobile">
						<a href="../" id="logo-block">
						  <img
							src="../assets/images/shomont-logo.png"
							alt="Shomont logo"
						  />
						</a>
						</li>
						  <li>
							<a href="../collections" class="collections"
							  >our collection</a
							>
						  </li>
						  <li><a href="../previous-partners" class="about">previous partners</a></li>
						  <li><a href="../contact" class="contact">contact us</a></li>
						</ul>
					  </nav>
				</header>


				<section id="contact-block">
					<div class="contact-inner-wrap">
						<div class="left-contact-block">
							<h1>
								<p data-animate>Let's</p>
								<p data-animate class="animate-line italic">connect</p>
							</h1>
							<p id="subtxt"  class="txt-para delay-para">
								<span>
									Please reach out if you would like to talk about representation for your property or to find out more about our collection, 
								</span>
								<span>I am always happy to talk travel.</span>
							</p>
							<div class="contact-info-block mobile-info delay-para txt-para">
								<p class="subtitle">Mobile</p>
								<p class="subvalue"><span>+44 7796672162</span></p>
							</div>
							<div class="contact-info-block delay-para txt-para">
								<p class="subtitle">Mail</p>
								<p class="subvalue"><span class="bottom-line"><a id="mailContact" href="mailto:marco@shomont.com">marco@shomont.com</a></span></p>
							</div>
						</div>
						<div class="right-contact-block background-wrapper">
							<div class="item-contact item-home">
								<div class="item-img-home-c item-img-home"></div>
							</div>
						</div>
					</div>
					<div id="social-info-block">
						<a href="https://www.linkedin.com/company/shomont/" id="linkedin" target="_blank">
							<svg viewBox="0 0 29 27" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M28.1382 16.4711V26.572H22.282V17.1481C22.282 14.7818 21.4365 13.1659 19.3162 13.1659C17.6981 13.1659 16.7368 14.2538 16.3123 15.3072C16.1581 15.6837 16.1184 16.2065 16.1184 16.7345V26.5715H10.2618C10.2618 26.5715 10.3404 10.6106 10.2618 8.9584H16.1188V11.4543C16.107 11.474 16.0904 11.4932 16.08 11.512H16.1188V11.4543C16.8971 10.2568 18.285 8.54482 21.3968 8.54482C25.2497 8.54482 28.1382 11.0622 28.1382 16.4711ZM4.13524 0.468262C2.13193 0.468262 0.821289 1.78327 0.821289 3.511C0.821289 5.20204 2.09394 6.55505 4.05837 6.55505H4.09637C6.13898 6.55505 7.40901 5.20204 7.40901 3.511C7.37014 1.78327 6.13898 0.468262 4.13524 0.468262ZM1.16937 26.572H7.02381V8.9584H1.16937V26.572Z" fill="#F1F2F2"/>
							</svg>

						</a>
						<a href="https://www.instagram.com/shomont_lux/" id="insta" target="_blank">
							<svg viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M25.3411 0H9.65853C4.33282 0 0 4.33303 0 9.65873V25.3413C0 30.6672 4.33282 35 9.65853 35H25.3411C30.6672 35 35 30.667 35 25.3413V9.65873C35.0002 4.33303 30.6672 0 25.3411 0ZM31.8948 25.3413C31.8948 28.9549 28.9549 31.8946 25.3413 31.8946H9.65853C6.04512 31.8948 3.10537 28.9549 3.10537 25.3413V9.65873C3.10537 6.04533 6.04512 3.10537 9.65853 3.10537H25.3411C28.9547 3.10537 31.8946 6.04533 31.8946 9.65873V25.3413H31.8948Z" fill="white"/>
							<path d="M17.5001 8.95349C12.7875 8.95349 8.95361 12.7875 8.95361 17.5002C8.95361 22.2127 12.7875 26.0465 17.5001 26.0465C22.2127 26.0465 26.0466 22.2127 26.0466 17.5002C26.0466 12.7875 22.2127 8.95349 17.5001 8.95349ZM17.5001 23.1034C14.4104 23.1034 11.8964 20.5898 11.8964 17.5C11.8964 14.41 14.4102 11.8962 17.5001 11.8962C20.5901 11.8962 23.1038 14.41 23.1038 17.5C23.1038 20.5898 20.5899 23.1034 17.5001 23.1034Z" fill="white"/>
							<path d="M26.8603 5.69763C26.2188 5.69763 25.5886 5.95736 25.1355 6.41243C24.6802 6.86529 24.4185 7.49573 24.4185 8.13949C24.4185 8.78126 24.6804 9.41148 25.1355 9.86655C25.5883 10.3194 26.2188 10.5814 26.8603 10.5814C27.5041 10.5814 28.1323 10.3194 28.5874 9.86655C29.0425 9.41148 29.3022 8.78104 29.3022 8.13949C29.3022 7.49573 29.0425 6.86529 28.5874 6.41243C28.1345 5.95736 27.5041 5.69763 26.8603 5.69763Z" fill="white"/>
							</svg>

						</a>
					</div>
				</section>

				<footer>
					<ul>
						<li>
							<a href="../">
								<img src="../assets/images/shomont-footer-logo.png" alt="Shomont logo">
							</a>
						</li>
						
						<li><a href="../about" class="about menu">about us</a></li>
						<li><a href="../services" class="services menu">our services</a></li>
						<li><a href="../collections" class="collections menu">our collection</a></li>
						<li><a href="../contact" class="contact menu">contact us</a></li>
					</ul>
				</footer>

			</div>
		</main>
	</div>



<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script> -->
<script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.includes%2Ces6%2CIntersectionObserver%2CArray.prototype.forEach%2Cdocument.querySelector"></script>
<script type="text/javascript" src="../assets/js/timer-control.js"></script>
<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		var childLen = $('#timeholder').children('li').length;
		setInterval(timeZoneIterate,3000);
		var c = 0;
		function timeZoneIterate(){
			
			if(c == childLen){
				$('.zone').removeClass('activezone');
				$('.zone:nth-child(1)').addClass('activezone');
				c = 0;
			}
			else{
				$('.zone').removeClass('activezone');
				$('#timeholder').children('.zone:nth-child('+(c+1)+')').addClass('activezone');
			}
			c++;
		}
		

	});
	
</script>
<script type="text/javascript" src="../assets/js/smooth-scroll.js"></script>

</body>
</html>
