<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<title>Shomont | Collections</title>
	<link rel="stylesheet" type="text/css" href="https://use.typekit.net/bhq0cwo.css"  crossorigin="anonymous" media="none" onload="if(media!='all')media='all'">
	<noscript><link rel="stylesheet" href="https://use.typekit.net/bhq0cwo.css" crossorigin="anonymous"></noscript>
	<link rel="stylesheet" type="text/css" href="https://use.typekit.net/sgm4bit.css"  crossorigin="anonymous" media="none" onload="if(media!='all')media='all'">
	<noscript><link rel="stylesheet" href="https://use.typekit.net/sgm4bit.css" crossorigin="anonymous"></noscript>
	<link rel="stylesheet" type="text/css" href="../assets/css/header.css">
	<link rel="shortcut icon" href="../assets/images/Favicon.png" type="image/png">
    <meta property="og:image" content="../assets/images/shomont-thumbnail.jpg" />
	<link rel="stylesheet" type="text/css" href="../../assets/css/custom.css" />
    <style type="text/css">

 		#collection-block{
 			width:100%;
 			position: relative;
 			margin-top: 2.2vw;
 		}
 		#collection-block .collection-banner-block{
 			width:100%;
 			display:flex;
 			display:-webkit-flex;
 			display:-moz-flex;
 			display:-ms-flex;
 			justify-content: space-between;
 			align-items: flex-start;
 		}
 		.collection-banner-block #empty-block{
 			width:32.5vw;
 			height:10vw;
 		}
 		.collection-banner-block h1{
 			position: absolute;
 			top:50%;
 			left:0;
 			transform:translateY(-50%);
 			-webkit-transform:translateY(-50%);
 			-moz-transform:translateY(-50%);
 			-ms-transform:translateY(-50%);
 			font-family:"freight-display-pro",sans-serif;
 			font-style: normal;
			font-weight: 300;
			font-size: 9vw;
			line-height: 85%;
			letter-spacing: -0.015em;
			color: #FFFFFF;
			z-index:3;
 		}
 		.collection-banner-block h1 p{
 			line-height:114%;
 			margin-top:calc(-1*3vw);
 		}
 		/*.collection-banner-block h1 span{
 			display:block;
 		}*/
 		.item-collection-wrap{
 			width:100%;
 			display:flex;
 			display:-webkit-flex;
 			display:-moz-flex;
 			display:-ms-flex;
 			justify-content: flex-end;
 			align-items: flex-start;
 			overflow: hidden;
 			height:max-content;
 		}
 		.item-collection-wrap .item-img-home{
 			width:59.1vw;
			height:33.8vw;
    		--overflow: 50px;
    		background-image: url('../assets/images/collection-banner-top.jpg');
    		background-size: cover;
    		will-change:transform;
    		position: relative;
 		}
 		#body-wrapper main .inner-wrapper footer{
 			margin-top:5vw;
 		}

 		.item-collection-wrap .item-img-home::after{
			content:'';
			position: absolute;
			left:-1px;
			top:-1px;
			background-color:#082C36;
			width:101%;
			height:101%;
			will-change:transform;
			transform: scaleX(1);
			-webkit-transform: scaleX(1);
			-moz-transform: scaleX(1);
			-ms-transform: scaleX(1);
			transform-origin:0 0%;
			-webkit-transform-origin:0 0%;
			-moz-transform-origin:0 0%;
			-ms-transform-origin:0 0%;
			transition: transform 1.8s cubic-bezier(.85,.13,.17,.97) 0.3s;
		}
		.item-collection-wrap .item-img-home.reveal::after{
			transform: scaleX(0);
			-webkit-transform: scaleX(0);
			-moz-transform: scaleX(0);
			-ms-transform: scaleX(0);
		}

 		@media screen and (max-width:768px){
 			.item-collection-wrap .item-collection{
 				padding:9.51vw 7.1vw;
 			}
 			.item-collection-wrap .item-img-home{
			    width: 45.998vw;
			    height: 55.69vw;
 				background-image: url('../assets/images/collection-banner-mobile.jpg');
 			}
 			.collection-banner-block #empty-block{
 				width:40.5vw;
 			}
 			.collection-banner-block h1{
 				font-size:15.3vw;
 			}
 			#collection-block{
 				margin-top:58px;
 			}
 		}

    </style>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../assets/css/style.css"></noscript>
</head>
<body>
	<div id="body-wrapper">
		<main id="main-container" class="loading">
			<div class="inner-wrapper" data-scroll>
				<header>
					<span class="hide-from-desktop">
						<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line y1="1" x2="24" y2="1" stroke="white" stroke-width="2"/>
							<line y1="9" x2="24" y2="9" stroke="white" stroke-width="2"/>
							<line y1="17" x2="24" y2="17" stroke="white" stroke-width="2"/>
						</svg>
					</span>
					<nav>
              
						<ul id="navblock">
						  <li id="close-menu" class="hide-from-desktop">
							<svg
							  version="1.1"
							  id="Capa_1"
							  fill="#BA877B"
							  xmlns="http://www.w3.org/2000/svg"
							  xmlns:xlink="http://www.w3.org/1999/xlink"
							  x="0px"
							  y="0px"
							  width="24px"
							  height="24px"
							  viewBox="0 0 357 357"
							  style="enable-background: new 0 0 357 357"
							  xml:space="preserve"
							>
							  <g>
								<g id="close">
								  <polygon
									points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3
													  214.2,178.5         "
								  />
								</g>
							  </g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							  <g></g>
							</svg>
						  </li>
						  <li class="hide-from-desktop home">
							<a href="../../">Home</a>
						  </li>
						<li class="hide-on-mobile">
						  <div id="timer-block">
						  <ul id="timeholder">
							<li class="zone activezone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
							<li class="zone"></li>
						  </ul>
						</div>
						</li>
						  <li><a href="../../about" class="about">about us</a></li>
						  <li>
							<a href="../../services" class="services">our services</a>
						  </li>
						<li class="hide-on-mobile">
						<a href="../../" id="logo-block">
						  <img
							src="../../assets/images/shomont-logo.png"
							alt="Shomont logo"
						  />
						</a>
						</li>
						  <li>
							<a href="../../collections" class="collections"
							  >our collection</a
							>
						  </li>
						  <li><a href="../../previous-partners" class="about">previous partners</a></li>
						  <li><a href="../../contact" class="contact">contact us</a></li>
						</ul>
					  </nav>
				</header>


				<section id="collection-block">
					<div class="collection-banner-block">
						
						<div id="empty-block"></div>
						<h1>
							<p data-animate>Collection</p>
							<p data-animate class="italic mix-up">coming soon</p>
						</h1>
						<div class="item-collection-wrap background-wrapper">
							<div class="item-collection item-home">
								<div class="item-img-home"></div>
							</div>
						</div>
					</div>
				</section>

				<footer>
					<ul>
						<li>
							<a href="../">
								<img src="../assets/images/shomont-footer-logo.png" alt="Shomont logo">
							</a>
						</li>
						
						<li><a href="../collections" class="collections menu">our collection</a></li>
						<li><a href="../previous-partners" class="collections menu">previous partners</a></li>
						<li><a href="../about" class="about menu">about us</a></li>
						<li><a href="../services" class="services menu">our services</a></li>
						<li><a href="../contact" class="contact menu">contact us</a></li>
					</ul>
				</footer>

			</div>
		</main>
	</div>



<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script> -->
<script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.includes%2Ces6%2CIntersectionObserver%2CArray.prototype.forEach%2Cdocument.querySelector"></script>
<script type="text/javascript" src="../assets/js/timer-control.js"></script>
<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		var childLen = $('#timeholder').children('li').length;
		setInterval(timeZoneIterate,3000);
		var c = 0;
		function timeZoneIterate(){
			
			if(c == childLen){
				$('.zone').removeClass('activezone');
				$('.zone:nth-child(1)').addClass('activezone');
				c = 0;
			}
			else{
				$('.zone').removeClass('activezone');
				$('#timeholder').children('.zone:nth-child('+(c+1)+')').addClass('activezone');
			}
			c++;
		}
		

	});
	
</script>
<script type="text/javascript" src="../assets/js/smooth-scroll.js"></script>

</body>
</html>
