<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<title>Shomont | White Azores</title>
	<link rel="stylesheet" type="text/css" href="https://use.typekit.net/bhq0cwo.css"  crossorigin="anonymous" media="none" onload="if(media!='all')media='all'">
	<noscript><link rel="stylesheet" href="https://use.typekit.net/bhq0cwo.css" crossorigin="anonymous"></noscript>
	<link rel="stylesheet" type="text/css" href="https://use.typekit.net/sgm4bit.css"  crossorigin="anonymous" media="none" onload="if(media!='all')media='all'">
	<noscript><link rel="stylesheet" href="https://use.typekit.net/sgm4bit.css" crossorigin="anonymous"></noscript>
	<link rel="stylesheet" type="text/css" href="../../assets/css/header.css">
	<link rel="shortcut icon" href="../../assets/images/Favicon.png" type="image/png">
    <meta property="og:image" content="../../assets/images/shomont-thumbnail.jpg" />
	<link rel="stylesheet" type="text/css" href="../../assets/css/custom.css" />
    <style type="text/css">

	.banner-block{
		width:100%;
		margin-top:4.2vw;
		position: relative;
	}
	.item-collection-home{
		width:100%;
		overflow: hidden;
		/*padding:2.25vw 0;*/
	}
	.item-collection-home .item-collection{
		/*width:14.5rem;*/
		width:77vw;
		/*padding:2.8vw 1.868vw;*/
		box-sizing: border-box;
		/*width:max(14.5rem,16.2vw);*/
		--overflow: 60px;
		/*padding-bottom:calc(16.2vw/1.04);*/
		height:31vw;
		/*background-image: url('../../assets/images/thail-banner.jpg');*/
		background-image: url('../../assets/images/white-azores.png');
		background-size: cover;
		will-change:transform;
	}
	.banner-block .item-collection-home{
		padding:2.6vw 0vw;
	}

	#overview-block{
		width:100%;
		margin-top:8vw;
	}
	#overview-block .overview-wrapper{
		width:100%;
		display: flex;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		justify-content: space-between;
		align-items: center;
	}
	#overview-block .overview-wrapper .content-box{
	/*	width:42.65vw;*/
		width:43.85vw;
	}
	.facilities .overview-wrapper .content-box h3#extra-space{
		margin-top:3vw;
	}
	#overview-block .overview-wrapper .content-box .txt-para{
		width:100%;
		margin-bottom:0vw;
		margin-top:4vw;
	}
	#overview-block .overview-wrapper .content-box .txt-para:first-child{
		margin-top:0vw;
	}
	.facilities{
		width:100%;
		margin-top:7vw;
		margin-bottom:7vw;
	}
	.facilities.upper-block .overview-wrapper .content-box{
		width:40.5vw;
	}
	.facilities .overview-wrapper{
		width:100%;
		display: flex;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		justify-content: space-between;
		align-items: center;
	}
	.facilities .overview-wrapper .content-box{
	/*	width:42.65vw;*/
		width:43.2vw;
	}
	.overview-text-only.in-margin{
		margin-top:4vw;
	}
	.overview-text-only h3{
		margin-top:2vw;
	}
	.overview-text-only.double-txt{
		margin-top:4vw;
	}
	.overview-text-only h3#remove-margin{
		margin-top:0;
	}
	.overview-text-only.extra-margin{
		margin-top:5vw;
	}
	.overview-text-only.double-txt p{
		margin-bottom:4vw;
	}
	.facilities .overview-wrapper .content-box h3,
	.overview-text-only h3,#image-text-block-next .text-box h3{
		font-style: italic;
		font-weight: 300;
		font-size: 4.2vw;
		line-height: 119%;
		/* identical to box height, or 193% */
		letter-spacing: -0.015em;
		font-family:"freight-display-pro",sans-serif;
		color: #BB877A;
		position: relative;
		opacity:0;
		transform: translateY(30px);
		-webkit-transform: translateY(30px);
		-moz-transform: translateY(30px);
		transition: all 0.8s cubic-bezier(.66,.15,.33,.71) 0.2s;
		-webkit-transition: all 0.8s cubic-bezier(.66,.15,.33,.71) 0.2s;
		-moz-transition: all 0.8s cubic-bezier(.66,.15,.33,.71) 0.2s;
	}
   .facilities .overview-wrapper .content-box h3.reappear,
   .overview-text-only h3.reappear,
   #image-text-block-next .text-box h3.reappear{
		opacity:1;
		transform: translateY(0px);
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
	}
	.overview-text-only .txt-para{
		margin-top:2vw;
		max-width:68vw;
		width:100%;
	}
	.facilities .overview-wrapper .content-box ul.txt-para{
		margin-top:2vw;
		width:100%;
		margin-bottom:0;
	}
	.facilities .overview-wrapper .content-box ul li{
		list-style: none;
		font-style: normal;
		font-weight: 300;
		font-size: 1.4vw;
		line-height: 175%;
		/* or 92% */
		letter-spacing: 0.02em;
		color: #FFFFFF;
		margin-bottom:1.2vw;
	}
	.facilities .overview-wrapper .content-box ul li a{
		display: inline-block;
		line-height:1.1;
		border-bottom: 2px solid #BB877A;
	}
	.facilities .overview-wrapper .content-box ul li:last-child{
		margin-bottom:0;
	}
	
	.facilities .overview-wrapper .content-box .txt-para{
		width:100%;
		margin-bottom:0;
		margin-top:4vw;
		font-size:1.43vw;
	}

	.overview-wrapper .content-box .txt-para:first-child:first-letter{
		font-size:5vw;
	}
	.overview-wrapper .content-box ul li{
		list-style: none;
		font-style: normal;
		font-weight: 300;
		font-size: 1.4vw;
		line-height: 130%;
		/* or 92% */
		letter-spacing: 2%;
		color: #FFFFFF;
		margin-bottom:1.2vw;
	}
	.overview-wrapper .content-box ul li a{
		display: inline-block;
		line-height:1.1;
		border-bottom: 2px solid #BB877A;
	}
	.overview-wrapper .content-box ul li:last-child{
		margin-bottom:0;
	}
	#subtxt{
		width:69vw;
	}

	.item-overview-home{
		width:31.82vw;
		height:32.93vw;
		overflow: hidden;
		position: relative;
	}
	.facilities .item-overview-home{
		height:43vw;
	}
	.img-with-txt span{
		font-style: italic;
		font-weight: normal;
		font-size: 1.21vw;
		line-height: 219%;
		color: #FFFFFF;
		opacity: 0.5;
		font-family:"freight-display-pro",sans-serif;
		transform: translateY(100%);
		transform: translateY(100%);
		transform: translateY(100%);
	}
	.item-overview-home .item-overview{
		/*width:14.5rem;*/
		width:100%;
		/*padding:2.8vw 1.868vw;*/
		box-sizing: border-box;
		/*width:max(14.5rem,16.2vw);*/
		--overflow: 50px;
		/*padding-bottom:calc(16.2vw/1.04);*/
		height:100%;
		background-image: url('../../assets/images/white-overview.jpg');
		background-size: cover;
		will-change:transform;
	}
	.facilities .item-overview-home .item-overview{
		background-image: url('../../assets/images/santa-next-overview.jpg');
	    position: relative;
    	top: 4.8vw;
	}
	.facilities.upper-block .item-overview-home{
		height:43.6vw;
		width:34.1vw;
	}
	.facilities.upper-block .item-overview-home .item-overview{
		background-image: url('../../assets/images/white-next-overview.jpg');
	}
	.banner-wrap-text{
		position: absolute;
		bottom:calc(-1*8.4vw);
		left:0;
	}
	.banner-wrap-text h2{
		font-family:"freight-display-pro",sans-serif;
		font-weight: 300;
		font-size: 9.2vw;
		line-height: 87%;
		letter-spacing: -0.015em;
		color: #FFFFFF;
		position: relative;
		z-index:2;
		max-width: 67vw;
	}
	.banner-wrap-text h2 p{
		font-family: "presicav",sans-serif;
		font-size:0.8vw;
		line-height:1;
		margin-bottom:1vw;
		letter-spacing: 0.45em;
		color: rgba(255, 255, 255, 0.7);
		position: relative;
	}
	.banner-wrap-text h2 p small{
		font-size:1.2vw;
		font-style: italic;
		letter-spacing: normal;
		font-family:"freight-display-pro",sans-serif;
	}
	.banner-wrap-text h2::before{
		content:'';
		position: absolute;
		left:0;
		bottom:4vw;
		width:40.5vw;
		height:16vw;
		background-color:#082C36;
	}
	.banner-wrap-text h2 span{
		display: block;
		position: relative;
		opacity:0;
		transform: translateY(30px);
		-webkit-transform: translateY(30px);
		-moz-transform: translateY(30px);
		transition: all 0.8s cubic-bezier(.66,.15,.33,.71) 0.2s;
		-webkit-transition: all 0.8s cubic-bezier(.66,.15,.33,.71) 0.2s;
		-moz-transition: all 0.8s cubic-bezier(.66,.15,.33,.71) 0.2s;
	}
	.banner-wrap-text h2 span.italic{
		font-size:7.64vw;
	}
	.banner-wrap-text h2 span.reappear{
		opacity:1;
		transform: translateY(0px);
		-webkit-transform: translateY(0px);
		-moz-transform: translateY(0px);
	}
	#image-collection-block{
		width:100%;
		margin-top:7vw;
	}
	#image-collection-block .collection-wrapper,#image-collection-block-next .collection-wrapper,
	#image-text-block-next .collection-wrapper,
	#restaurant-collection .collection-wrapper,
	#white-villa-collection-block .collection-wrapper{
		display: flex;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	#restaurant-collection{
		margin-top:7vw;
	}
	#image-text-block-next{
		margin-top:7vw;
	}
	#image-text-block-next .text-box{
		width: 45.75vw;
	}
	#body-wrapper main .inner-wrapper .contact-us-section{
		margin-top:7vw;
	}
	#image-text-block-next .item-image-text-block{
		width: 34.05vw;
    	height: 29.55vw;
		overflow: hidden;
		position: relative;
		top:4vw;
	}
	#image-text-block-next .item-image-text-block .item-image-right-text{
		/*width:14.5rem;*/
		width:100%;
		/*padding:2.8vw 1.868vw;*/
		box-sizing: border-box;
		/*width:max(14.5rem,16.2vw);*/
		--overflow: 50px;
		/*padding-bottom:calc(16.2vw/1.04);*/
		height:100%;
		background-image: url('../../assets/images/barbara-img-block.png');
		/*background-size: cover;*/
		will-change:transform;
	}
	.item-side-home .item-view-left{
		/*width:14.5rem;*/
		width:100%;
		/*padding:2.8vw 1.868vw;*/
		box-sizing: border-box;
		/*width:max(14.5rem,16.2vw);*/
		--overflow: 50px;
		/*padding-bottom:calc(16.2vw/1.04);*/
		height:100%;
		background-image: url('../../assets/images/white-left.jpg');
		background-size: cover;
		will-change:transform;
	}
	.item-side-left{
		width:44.5vw;
		height:28.4vw;
		overflow: hidden;
		position: relative;
	}
	.item-side-right{
		width:31.82vw;
		height:28.4vw;
		overflow: hidden;
		position: relative;
	}
	#image-collection-block .item-side-right{
		width:24.68vw;
		height:29.9vw;
	}
	#image-collection-block .item-side-left{
		width:50.7vw;
		height:29.9vw;
	}
	.item-side-left-lower, #restaurant-collection .item-side-left-lower,
	.authentic-section .item-side-left-lower,.overview-full .item-side-left-lower,
	.overview-full .item-sider-left-lower{
		overflow: hidden;
		height:30.1vw;
		width:50.7vw;
		position: relative;
	}
	.overview-full{
		margin-top:7vw;
	}
	.overview-full p{
		margin-top:4vw;
	}
	.authentic-section .item-side-left-lower, .overview-full .item-side-left-lower{
		width:100%;
		height:39.1vw;
	}
	#white-villa-collection-block .collection-wrapper .item-side-left-lower{
	    overflow: hidden;
	    height: 30.1vw;
	    width: 50vw;
	    position: relative;
	}
	
	.item-side-right-lower,#restaurant-collection .item-side-right-lower{
		width:26.4vw;
		height:30.1vw;
		overflow: hidden;
		position: relative;
	}
	.item-side-home .item-view-right{
		/*width:14.5rem;*/
		width:100%;
		/*padding:2.8vw 1.868vw;*/
		box-sizing: border-box;
		/*width:max(14.5rem,16.2vw);*/
		--overflow: 50px;
		/*padding-bottom:calc(16.2vw/1.04);*/
		height:100%;
		background-image: url('../../assets/images/white-right.jpg');
		background-size: cover;
		will-change:transform;
	}
	.item-side-left-lower .item-view-left-lower{
		/*width:14.5rem;*/
		width:100%;
		/*padding:2.8vw 1.868vw;*/
		box-sizing: border-box;
		/*width:max(14.5rem,16.2vw);*/
		--overflow: 50px;
		/*padding-bottom:calc(16.2vw/1.04);*/
		height:100%;
		background-image: url('../../assets/images/white-left-mason.jpg');
		background-size: cover;
		will-change:transform;
	}
	.authentic-section .item-view-left-lower{
		/*width:14.5rem;*/
		width:100%;
		/*padding:2.8vw 1.868vw;*/
		box-sizing: border-box;
		/*width:max(14.5rem,16.2vw);*/
		--overflow: 50px;
		/*padding-bottom:calc(16.2vw/1.04);*/
		height:100%;
		background-image: url('../../assets/images/white-auth.png');
		background-size: cover;
		will-change:transform;
	}
	.overview-full .item-siden-left-lower{
		/*width:14.5rem;*/
		width:100%;
		/*padding:2.8vw 1.868vw;*/
		box-sizing: border-box;
		/*width:max(14.5rem,16.2vw);*/
		--overflow: 50px;
		/*padding-bottom:calc(16.2vw/1.04);*/
		background-size: cover;
		will-change:transform;
		height:39.1vw;
		background-image: url('../../assets/images/white-overview-full.jpg');
	}
	.overview-full.reduce-margin{
		margin-top:calc(-1*1vw);
	}
	.overview-full .item-sider-left-lower{
		/*width:14.5rem;*/
		width:100%;
		/*padding:2.8vw 1.868vw;*/
		box-sizing: border-box;
		/*width:max(14.5rem,16.2vw);*/
		--overflow: 50px;
		/*padding-bottom:calc(16.2vw/1.04);*/
		background-size: cover;
		will-change:transform;
		height:43.47vw;
		background-image: url('../../assets/images/white-villa-interior.jpg');
	}
	#restaurant-collection .item-side-left-lower .item-view-left-lower{
		background-image: url('../../assets/images/barbara-rest-left-lower.png');
	}

	.item-side-right-lower .item-view-right-lower{
		/*width:14.5rem;*/
		width:100%;
		/*padding:2.8vw 1.868vw;*/
		box-sizing: border-box;
		/*width:max(14.5rem,16.2vw);*/
		--overflow: 50px;
		/*padding-bottom:calc(16.2vw/1.04);*/
		height:100%;
		background-image: url('../../assets/images/white-right-mason.jpg');
		background-size: cover;
		will-change:transform;
	}
	#restaurant-collection .item-side-right-lower .item-view-right-lower{
		background-image: url('../../assets/images/barbara-rest-right-lower.jpg');
	}

	#white-villa-collection-block{
		margin-top:7vw;
	}

	#white-villa-collection-block .collection-wrapper .item-view-left{
		    /* width: 14.5rem; */
	    width: 100%;
	    /* padding: 2.8vw 1.868vw; */
	    box-sizing: border-box;
	    /* width: max(14.5rem,16.2vw); */
	    --overflow: 50px;
	    /* padding-bottom: calc(16.2vw/1.04); */
	    height: 100%;
	    background-image: url(../../assets/images/white-left-lower.jpg);
	    background-size: cover;
	    will-change: transform;
	}
	#white-villa-collection-block .collection-wrapper .item-side-left{
	    overflow: hidden;
	    height: 30.1vw;
	    width: 100%;
	    position: relative;
	}
	#white-villa-collection-block .collection-wrapper .item-view-right{
		    /* width: 14.5rem; */
	    width: 100%;
	    /* padding: 2.8vw 1.868vw; */
	    box-sizing: border-box;
	    /* width: max(14.5rem,16.2vw); */
	    --overflow: 50px;
	    /* padding-bottom: calc(16.2vw/1.04); */
	    height: 100%;
	    background-image: url(../../assets/images/white-right-lower.jpg);
	    background-size: cover;
	    will-change: transform;
	}
	#white-villa-collection-block .collection-wrapper .img-with-txt{
		width:calc((100% - 6vw)/2);
	}
	#white-villa-collection-block .collection-wrapper .item-side-right{
	    overflow: hidden;
	    height: 30.1vw;
	     width: 100%;
	    position: relative;
	}


	.txt-para {
		width: 61.15vw;
	    font-style: normal;
	    font-weight: 300;
	    font-size: 1.53vw;
	    line-height: 159%;
	    color: #fff;
	    margin:6vw 0;
    	font-family: "freight-display-pro",sans-serif;
	    opacity: 0;
	    transform: translateY(20px);
	    -webkit-transform: translateY(20px);
	    -moz-transform: translateY(20px);
	    -ms-transform: translateY(20px);
	    transition: all 1s cubic-bezier(.66,.15,.33,.71) 0.2s;
	}
	 
	.txt-para.reappear {
	    opacity: 1;
	    transform: translateY(0px);
	    -webkit-transform: translateY(0px);
	    -moz-transform: translateY(0px);
	    -ms-transform: translateY(0px);
	}
	#image-text-block-next .text-box .txt-para{
		width:100%;
		margin:2vw 0 2.4vw 0;
	}
	.collection-link{
		font-family: "presicav",sans-serif;
	    font-style: normal;
	    font-weight: 400;
	    font-size: 1.252vw;
	    line-height: 1.9;
	    letter-spacing: -0.015em;
	    color: #BA877B;
	    display: block;
	    text-align: left;
	    position: relative;
	}
	.collection-link::before {
		width:52vw;
		z-index:3;
	    transform: scaleX(1);
	    -webkit-transform: scaleX(1);
	    -moz-transform: scaleX(1);
	    -ms-transform: scaleX(1);
	}
	.collection-link-wrap{
		display: flex;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		justify-content: flex-start;
		align-items: center;
	}
	.collection-link-wrap #left-arrow{
		width:6.85vw;
		height:6.85vw;
		border-radius: 50%;
		border:1px solid #BB877A;
		display: flex;
		display: -webkit-flex;
		display: -moz-flex;
		justify-content: center;
		align-items: center;
		margin-right: 1.2vw;
	    transition: all 0.3s ease-in;
    	-webkit-transition: all 0.3s ease-in;
    	-moz-transition: all 0.3s ease-in;
    	-ms-transition: all 0.3s ease-in;
	}
	.collection-link-wrap #left-arrow:hover{
	    background-color: #BB877A;
	}
	.collection-link-wrap .collection-link:hover{
		color:#fff;
	}
	.back-to-collection{
		margin:9.6vw 0 7vw 0;
	}
	.back-to-collection .collection-link::before{
		width:32vw;
	}
	#body-wrapper main .inner-wrapper .contact-us-section #txt-wrapper{
		max-width: 48vw!important;
	}
	.auth-flavor{
		margin-top:calc(-1*5.5vw);
		position: relative;
	}
	.auth-flavor h4{
		font-style: normal;
		font-weight: 300;
		font-size: 8.3vw;
		line-height: 106%;
		letter-spacing: -0.015em;
		color: #FFFFFF;
		width:100%;
		max-width: 41vw;
	}
	.auth-flavor h4 span{
		color:#BB877A;
	}

	@media screen and (max-width:768px){
		#subtxt{
			width:100%;
		}
		#overview-block .overview-wrapper,
		#image-collection-block .collection-wrapper, 
		#image-collection-block-next .collection-wrapper,
		#image-text-block-next .collection-wrapper,
		.facilities .overview-wrapper,
		#restaurant-collection .collection-wrapper,
		#white-villa-collection-block .collection-wrapper{
			flex-direction: column;
		}
		#restaurant-collection .item-side-left-lower{
			width:100%;
			height:52vw;
		}
		#white-villa-collection-block .collection-wrapper .img-with-txt{
			width:100%;
		}
		#white-villa-collection-block .collection-wrapper .item-side-left{
			height:68.1vw;
		}
		.overview-text-only h3#remove-margin{
			margin-top:10vw;
		}
		.overview-full.reduce-margin{
			margin-top:6vw;
		}
		.facilities .overview-wrapper .content-box h3#extra-space{
			margin-top:10vw;
		}
		#white-villa-collection-block .collection-wrapper .item-side-right{
			height:68.1vw;
		}
		#restaurant-collection .item-side-right-lower {
			width:100%;
			height: 107vw;
		}
		#restaurant-collection {
		    margin-top: 11vw;
		}
		.authentic-section .item-side-left-lower{
			height:33.1vw;
		}
		.auth-flavor h4{
			max-width:56vw;
			font-size:10.7vw;
		}
		.banner-wrap-text h2 span.italic{
			font-size:13.64vw;
		}
		.facilities{
			margin-top:10vw;
		}
		.facilities .item-overview-home {
		    height: 114vw;
		}
		.facilities .overview-wrapper .content-box{
			width:100%;
		}
		.facilities .overview-wrapper .content-box h3{
			font-size:8vw;
		}
		.facilities .overview-wrapper .content-box ul li{
		    font-size: 4.45vw;
    		width: 100%;
    		margin: 4vw 0;
		}
		.overview-text-only h3{
			font-size:8vw;
			margin-top:10vw;
		}
		#image-text-block-next .text-box h3{
			font-size:8vw;
		}
		.overview-text-only .txt-para{
			width:100%;
			max-width: 100%;
		}
		#image-text-block-next .item-image-text-block .item-image-right-text{
			background-size: cover;
		}
		.back-to-collection .collection-link::before {
		    width: 69vw;
		}
		.txt-para{
			font-size:4.45vw;
			width:100%;
			margin:7vw 0;
		}
		#overview-block{
			margin-top:25vw;
		}
		.overview-full .item-siden-left-lower{
			height:43vw;
		}
		.facilities.upper-block .overview-wrapper .content-box{
			width:100%;
		}
		.facilities.upper-block .item-overview-home{
			width:100%;
		    height: 113.6vw;
		}
		.overview-wrapper .content-box h3{
			font-size:10.67vw;
		}
		.overview-wrapper .content-box ul li{
			font-size:4.45vw;
			margin-bottom: 4.2vw;
		}
		#overview-block .overview-wrapper .content-box{
			width:100%;
			margin-bottom:7vw;
		}
		.item-overview-home{
			width:100%;
			height:110vw;
		}
		.item-side-left{
			height:51.6vw;
			margin-bottom: 7vw;
		}
		.item-side-right{
			height:73vw;
		}
		.img-with-txt,.item-side-left, .item-side-right{
			width:100%;

		}
		.item-collection-home .item-collection{
			height:80vw;
			width:100vw;
			background-size: cover;
		    background-image: url(../../assets/images/white-mobile-banner.png);
		    background-position: center center;
    		background-repeat: no-repeat;
		}
		#image-collection-block .item-side-left,#image-collection-block .item-side-right{
			width:100%;
		}
		#image-collection-block .item-side-right{
			height:106.9vw;
		}
		#image-collection-block .item-side-left{
			height: 51.9vw;
		}
		.overview-full .item-sider-left-lower{
			height:47.47vw;
		}
		
		.banner-wrap-text h2 p{
			font-size:2.5vw;
		}
		.banner-wrap-text h2 p small{
			font-size:3vw;
		}
		.banner-wrap-text h2{
			font-size:17.2vw;
			max-width: 100%;
		}
		.banner-wrap-text h2::before{
			display: none;
		}
		.banner-wrap-text{
			bottom:-48px;
		}
		.item-side-left-lower{
			width:100%;
			height:50vw;
			margin-bottom:7vw;
		}
		.item-side-right-lower{
			width:100%;
			height:101vw;
		}
		#image-text-block-next .text-box,#image-text-block-next .item-image-text-block{
			width:100%;
		}
		#image-text-block-next .text-box{
			margin-bottom:7vw;
		}
		#image-text-block-next .item-image-text-block{
			height:73vw;
		}
		#body-wrapper main .inner-wrapper .contact-us-section #txt-wrapper {
		    max-width: 70vw!important;
		}
		.collection-link-wrap #left-arrow{
			width:12vw;
			height:12vw;
			margin-right:19px;
		}
		.collection-link-wrap #left-arrow img{
			width:12px;
			position: relative;
    		right: 1px;
		}
		.collection-link{
			font-size:3.6vw;
		}
		.back-to-collection {
		    margin: 15.6vw 0 16vw 0;
		}
		#body-wrapper main .inner-wrapper .contact-us-section{
			margin-top: calc(7vw + 20px);
		}
	}
 	
    </style>
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css" media="none" onload="if(media!='all')media='all'">
    <noscript><link rel="stylesheet" href="../../assets/css/style.css"></noscript>
</head>
<body>
	<div id="body-wrapper">
		<main id="main-container" class="loading">
			<div class="inner-wrapper" data-scroll>
				<header>
					<span class="hide-from-desktop">
						<svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line y1="1" x2="24" y2="1" stroke="white" stroke-width="2"/>
							<line y1="9" x2="24" y2="9" stroke="white" stroke-width="2"/>
							<line y1="17" x2="24" y2="17" stroke="white" stroke-width="2"/>
						</svg>
					</span>
					<nav>
						<div id="timer-block">
							<ul id="timeholder">
								<li class="zone activezone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>
								<li class="zone"></li>	
							</ul>
						</div>
						<a href="../../" id="logo-block">
							<img src="../../assets/images/shomont-logo.png" alt="Shomont logo" />
						</a>
						<ul id="navblock">
							<li id="close-menu" class="hide-from-desktop">
								<svg version="1.1" id="Capa_1" fill="#BA877B" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     width="24px" height="24px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357;" xml:space="preserve">
                                <g>
                                    <g id="close">
                                        <polygon points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3 
                                            214.2,178.5         "/>
                                    </g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g>
                                </g>
                                </svg>
							</li>
							<li class="hide-from-desktop home"><a href="../../">Home</a></li>
							
							<li><a href="../../about" class="about">about us</a></li>
							<li><a href="../../services" class="services">our services</a></li>
							<li><a href="../../collections" class="collections">our collection</a></li>
							<li><a href="../../contact" class="contact">contact us</a></li>
						</ul>
					</nav>
				</header>


				<section class="banner-block">
					<div class="background-wrapper item-collection-home">
						<div class="item-collection item-home">
							<div class="item-img-home"></div>
						</div>

					</div>
					<div class="banner-wrap-text">
						<h2>
							<p><small>by</small> SINGULAR PROPERTIES</p>
							<span>WHITE</span> 
							<span class="italic">Azores</span>
						</h2>
					</div>	
				</section>

				<section id="overview-block">
					<div class="overview-wrapper">
						<div class="content-box">
							<p class="txt-para">
								A dozen meters from the sea-facing south, WHITE is the result of the passion that João and Catarina Reis share for the art of creating unique places in unique environments. The aim is to provide an exclusive experience to those who visit us, where time has another rhythm that brings us the stillness of the Azorean nature.
							</p>
							<p class="txt-para">
							It was during a walk that João and Catarina Reis identified the ruins of an old summer house, where the immensity of the views and the magic of the place made them dream, this dream became a reality with WHITE.
							</p>
						</div>

						<div class="img-with-txt">
							<div class="item-overview-home">
								<div class="item-overview item-home">
									<div class="item-img-home"></div>
								</div>
								
							</div>
						</div>
					</div>
				</section>

				<section class="overview-full">
					<div class="item-side-home item-siden-left-lower">
						<div class="item-viewn-left-lower item-home">
							<div class="item-img-home"></div>
						</div>
					</div>
					<p class="txt-para">
						With only 9 suites and 2 Villas, all types of accommodation offer sea views (except LA MAISON).
					</p>
				</section>

				<section class="facilities upper-block">
					<div class="overview-wrapper">
						<div class="content-box">
							<h3 class="hide">Junior Suites</h3>
							<ul class="txt-para">
								<li>
									Featuring a contemporary design, the Junior Suites are harmoniously integrated into the building and glamorous atmosphere of WHITE. 
These Suites are located on the ground floor and have direct access to the outdoor spaces and to the swimming pool – a mirror of the Atlantic sitting right in front of you.
								</li>
							</ul>
							<h3 id="extra-space" class="hide">Unique Suites </h3>
							<ul class="txt-para">
								<li>
									Located on the ground floor, the Unique Suites occupy unique places where some remains of the history of the manor house are preserved. 
Stone arches framing the ceiling of the old wine cellar, walls decorated with basalt stone and the fireplace of the old kitchen nestled in large stone slabs are some of the elements that identify a bygone era.
								</li>
							</ul>
						</div>

						<div class="img-with-txt">
							<div class="item-overview-home">
								<div class="item-overview item-home">
									<div class="item-img-home"></div>
								</div>
								
							</div>
						</div>
					</div>
				</section>


				<section id="image-collection-block">
					<div class="collection-wrapper">
						<div class="img-with-txt">
							<div class="item-side-home item-side-left">
								<div class="item-view-left item-home">
									<div class="item-img-home"></div>
								</div>
								
							</div>
						</div>
						<div class="img-with-txt">
							<div class="item-side-home item-side-right">
								<div class="item-view-right item-home">
									<div class="item-img-home"></div>
								</div>
								
							</div>
						</div>
					</div>
				</section>

				<section class="overview-text-only double-txt">
					<h3 class="hide">Ocean Suites</h3>
					<p class="txt-para">
						The infinite blue that can be seen from the windows of the four Ocean Suites is nothing short of splendid. Located on the 1st floor, they afford the best view from WHITE. The Ocean Suites offer suspended balconies and reading corners overlooking the ocean - a real treat for contemplation and relaxation.
					</p>

					<h3 class="hide" id="remove-margin">The Villa</h3>
					<p class="txt-para">
						The Villa is the most reserved nook of WHITE, which is characterized by its cliff-top location and its exclusive heated pool, providing guests unparalleled ocean views. An authentic retreat, The Villa is the perfect place for a few days of rest in an almost secret place.
					</p>
				</section>

				<section class="overview-full reduce-margin">
					<div class="item-side-home item-sider-left-lower">
						<div class="item-viewr-left-lower item-home">
							<div class="item-img-home"></div>
						</div>
					</div>
				</section>

				<section id="white-villa-collection-block">
					<div class="collection-wrapper">
						<div class="img-with-txt">
							<div class="item-side-home item-side-left">
								<div class="item-view-left item-home">
									<div class="item-img-home"></div>
								</div>
								
							</div>
						</div>
						<div class="img-with-txt">
							<div class="item-side-home item-side-right">
								<div class="item-view-right item-home">
									<div class="item-img-home"></div>
								</div>
								
							</div>
						</div>
					</div>
				</section>

				<section class="overview-text-only in-margin">
					<h3 class="hide">La Maison</h3>
					<p class="txt-para">
						Reserved and spacious, La Maison is located 50 meters from the Hotel and boasts 400 m<sup>2</sup> of area with 4 bedrooms, 4 bathrooms, dining room, living room, heated outdoor pool, croquet court and kids playground. It is the perfect choice for larger families or for a group of friends looking for a unique place with 5* hotel services.
					</p>
				</section>

				<section id="image-collection-block-next">
					<div class="collection-wrapper">
						<div class="img-with-txt">
							<div class="item-side-home item-side-left-lower">
								<div class="item-view-left-lower item-home">
									<div class="item-img-home"></div>
								</div>
								
							</div>
						</div>
						<div class="img-with-txt">
							<div class="item-side-home item-side-right-lower">
								<div class="item-view-right-lower item-home">
									<div class="item-img-home"></div>
								</div>
								
							</div>
						</div>
					</div>
				</section>

				<section class="overview-text-only in-margin">
					<h3 class="hide">Wellness & Fitness</h3>
					<p class="txt-para">
						Enjoy moments of pure wellness at WHITE, where you will find the natural ingredients to unwind from everyday worries. Our pergola is carefully designed to give you the rest you deserve with a privileged view of the cliff with the tranquil sound of the sea as background music.
					</p>
				</section>

				


				<section class="authentic-section">
					<div class="item-side-home item-side-left-lower">
						<div class="item-view-left-lower item-home">
							<div class="item-img-home"></div>
						</div>
					</div>
				</section>

				<section class="auth-flavor">
					<h4>
Authenticity Sustainability Exclusivity <span class="italic">And</span>
Excellence 
					</h4>
				</section>

				<section class="contact-us-section">
					<div class="background-wrapper item-contact-home">
						<div class="item-contact item-home">
							<div class="item-img-home"></div>
						</div>
					</div>
					<<!-- img src="assets/images/home-contact-banner.jpg" alt="contact illustration" /> -->
					<div id="txt-wrapper">
					
						<h2 class="flying-txt">Interested in this property? Do you want to know more?
							<span>Let’s connect</span>
						</h2>
						<span class="contact-line bottom-line"><a href="../../contact">Contact Us</a></span>
					</div>
				</section>

				<section class="back-to-collection">
					<a href="../" class="collection-link-wrap">	
						<div id="left-arrow">
							<img src="../../assets/images/white-left-chev.svg">
						</div>
						<span class="collection-link bottom-line">
							<span class="lineTxt">back to our collection</span>
						</span>
					</a>
				</section>

				<footer>
					<ul>
						<li>
							<a href="../../">
								<img src="../../assets/images/shomont-footer-logo.png" alt="Shomont logo">
							</a>
						</li>
						<li><a href="../collections" class="collections menu">our collection</a></li>
						<li><a href="../previous-partners" class="collections menu">previous partners</a></li>
						<li><a href="../about" class="about menu">about us</a></li>
						<li><a href="../services" class="services menu">our services</a></li>
						<li><a href="../contact" class="contact menu">contact us</a></li>
					</ul>
				</footer>

			</div>
		</main>
	</div>



<!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver"></script> -->
<script type="text/javascript" src="https://polyfill.io/v3/polyfill.min.js?features=Array.prototype.includes%2Ces6%2CIntersectionObserver%2CArray.prototype.forEach%2Cdocument.querySelector"></script>
<script type="text/javascript" src="../../assets/js/timer-control.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		var childLen = $('#timeholder').children('li').length;
		setInterval(timeZoneIterate,3000);
		var c = 0;
		function timeZoneIterate(){
			
			if(c == childLen){
				$('.zone').removeClass('activezone');
				$('.zone:nth-child(1)').addClass('activezone');
				c = 0;
			}
			else{
				$('.zone').removeClass('activezone');
				$('#timeholder').children('.zone:nth-child('+(c+1)+')').addClass('activezone');
			}
			c++;
		}
		

	});
	
</script>
<script type="text/javascript" src="../../assets/js/smooth-scroll.js"></script>
<script type="text/javascript">
	var collectionReveal = document.querySelectorAll('.collection-banner-block');
	var imgConfig = {
	  root: null,
	  threshold: 0.1,
	  rootMargin: '50px'
	};

	var observerCollection = new IntersectionObserver(function (entries, observer) {
	  entries.forEach(function (entry) {
	    if (!entry.isIntersecting) {
	      return;
	    }

	    entry.target.classList.add('active');
	    observer.unobserve(entry.target);
	  });
	}, imgConfig);

	var headReveal = document.querySelectorAll('h3.hide');
	var hConfig = {
	  root: null,
	  threshold: 0.1,
	  rootMargin: '50px'
	};

	var observerhead = new IntersectionObserver(function (entries, observer) {
	  entries.forEach(function (entry) {
	    if (!entry.isIntersecting) {
	      return;
	    }

	    entry.target.classList.add('reappear');
	    observer.unobserve(entry.target);
	  });
	}, hConfig);

	Array.prototype.slice.call(headReveal).forEach(function (el) {
      observerhead.observe(el);
    });


	Array.prototype.slice.call(collectionReveal).forEach(function (el) {
      observerCollection.observe(el);
    });
</script>
<script type="text/javascript">
	$(window).on('load',function(){
		$('.banner-wrap-text h2 span').addClass('reappear');
	})
	
	
</script>
</body>
</html>
